# MarketingCampaignTracker

./: .dockerignore  MarketingCampaignTracker.sln  README.md  docker-compose.yml
src/AnalyticsSvc/Analytics.Api/: Analytics.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AnalyticsSvc/Analytics.Api/Controllers/: AdminController.cs  EventsController.cs  ReportsController.cs
src/AnalyticsSvc/Analytics.Api/Middleware/: BotFilterMiddleware.cs
src/AnalyticsSvc/Analytics.Api/Properties/: launchSettings.json
src/AnalyticsSvc/Analytics.Application/: Analytics.Application.csproj
src/AnalyticsSvc/Analytics.Application/Interfaces/: ICampaignLookup.cs  ICounterStore.cs  IEventRepository.cs  IEventService.cs
src/AnalyticsSvc/Analytics.Application/Services/: EventService.cs
src/AnalyticsSvc/Analytics.Application/Validation/: EventRecordRequestValidator.cs
src/AnalyticsSvc/Analytics.Domain/Entities/: CampaignProjection.cs  InteractionEvent.cs
src/AnalyticsSvc/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
src/CampaignSvc/Campaign.Api/: Campaign.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CampaignSvc/Campaign.Application/: Campaign.Application.csproj
src/CampaignSvc/Campaign.Application/IServiceInterfaces/: IAuthService.cs  ICampaignService.cs
src/CampaignSvc/Campaign.Application/Interfaces/: IAnalyticsGateway.cs  IAnalyticsGatewayHttp.cs  ICampaignRepository.cs  IUserRepository.cs
src/CampaignSvc/Campaign.Application/Services/: AuthService.cs  CampaignService.cs
src/CampaignSvc/Campaign.Application/Validation/: CreateCampaignRequestValidator.cs
src/CampaignSvc/Campaign.Infrastructure/: Campaign.Infrastructure.csproj
src/CampaignSvc/Campaign.Infrastructure/Auth/: JwtProvider.cs
src/CampaignSvc/Campaign.Infrastructure/Data/: CampaignDb.cs  Send.cs
src/CampaignSvc/Campaign.Infrastructure/Gateways/: AnalyticsGateway.cs
src/CampaignSvc/Campaign.Infrastructure/Migrations/: 20251104084813_Init.Designer.cs  20251104084813_Init.cs  20251110112004_SyncModel_20251110.Designer.cs  20251110112004_SyncModel_20251110.cs  CampaignDbModelSnapshot.cs
src/CampaignSvc/Campaign.Infrastructure/Repositories/: CampaignRepository.cs  UserRepository.cs
src/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Core.Api/Controllers/: AnalyticsProxyController.cs  CampaignsProxyController.cs  DashboardController.cs  EventsProxyController.cs
src/Core.Api/Gateways/: AnalyticsGateway.cs
src/Core.Api/Interfaces/: IAnalyticsClient.cs  IAnalyticsGateway.cs  ICampaignClient.cs
src/Core.Api/Properties/: launchSettings.json
src/Shared/Shared.Contracts/: CampaignListResponse.cs  CampaignResponse.cs  CreateCampaignRequest.cs  EventRecordRequest.cs  MetricsResponse.cs  PagedResponse.cs  RegisterRequest.cs
(+19 files in other folders)
